﻿<Window x:Class="Notification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800">
    <Canvas>
        <Canvas x:Name="viewHolder"/>
        <Canvas x:Name="callHolder" Height="400" Canvas.Left="100.431" Canvas.Top="202.339" Width="600" Background="#FF7EC4EF" Visibility="Collapsed"/>
    </Canvas>
</Window>
